<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/availableWorkshops"
            android:title="Available Workshops"
            android:icon="@drawable/ic_dashbaord"/>

        <item android:id="@+id/dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashbaord"/>

        <item android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_24"/>


        <item android:id="@+id/contacts"
            android:title="Contacts"
            android:icon="@drawable/ic_baseline_email_24"/>

        <item android:id="@+id/menu_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_logout_24"/>
    </group>

</menu>